<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Conductor</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="fonts/fonts.css" rel="stylesheet">
	<link href="missa.css" rel="stylesheet">
	<script src="lib/libINScore.js"></script>
	<script src="lib/INScoreJS.js"></script>
	<!-- <script src="sender.js"></script> -->
	<!-- <script src="receive.js"></script> -->
	<script>
		// var delay = 0;
		function postMsg (wsmsg, dst, msg, val1, val2) {
			ws.send (wsmsg);
			let msg2 = inscore.newMessageM (msg);
			inscore.msgAddI(msg2, val1);
			inscore.msgAddI(msg2, val2);
			inscore.postMessage(dst, msg2);		
		}
		// connect ("ws://localhost:8888", "", 'vid');
	</script>
</head>

<body>
	<!-- <button id="lock" type="button" onclick="vid.play();vid.pause();this.remove();">please click</button> -->

	<!-- <script>speed = 1; lastDate = 0</script>
	<input type="range" id='speed' class='delay'  min="0.5" max="5" step="0.1" value="1" oninput="
		speed =parseFloat(this.value); 
		ws.send ('speed '+speed);
		console.log('speed');
		this.nextElementSibling.value =  ' tempo : '+this.value;
		">	
	<output>1</output> -->

<div class="inscore" id="scene">

<pre>
	/ITL/scene/all set img 'rsrc/gonzalo.png';
	/ITL/scene/all duration 321.8;
	/ITL/scene/all width 1.9;
	/ITL/scene/all y 0.5;
	
	/ITL/scene/cursor set rect 0.005 0.5;
	/ITL/scene/cursor color red;
	/ITL/scene/sync cursor all v;
	/ITL/scene/all watch mouseDown 		( /ITL/scene/cursor date '$date' );
	/ITL/scene/all watch mouseMove 		( /ITL/scene/cursor date '$date' );
	
	w = 0.05;
	/ITL/scene/mark set ellipse $w $w;
	/ITL/scene/mark color green;
	/ITL/scene/sync mark all syncTop;
	/ITL/scene watch keyDown ' ' 			( /ITL/scene/control/play event mouseDown 0 0 );
	/ITL/scene watch keyDown 'm' 			( /ITL/scene/mark date '$(/ITL/scene/cursor get date)' );
	/ITL/scene watch keyDown '0' 			( /ITL/scene/cursor date 0 );
	/ITL/scene watch keyDown '1' 			( /ITL/scene/cursor date '$(/ITL/scene/mark get date)' );
	
	/ITL/scene load player.inscore.txt;
	/ITL/scene watch PLAYREADY ( /ITL/scene/control y 0.8 );
	
	/ITL/scene load pages.inscore.txt;
	/ITL/scene watch PAGEREADY ( 
		/ITL/scene/page* width 1.95, 
		/ITL/scene/page* y -0.2,
		/ITL/scene/sync cursor page* v,
		/ITL/scene/sync mark page* syncTop,
		/ITL/scene/mark dy -0.2,
		
		/ITL/scene/page* watch mouseDown ( /ITL/scene/cursor date '$date' ),
		/ITL/scene/page* watch mouseMove ( /ITL/scene/cursor date '$date' ),
		/ITL/scene event STOP
	);
	
	/ITL/scene watch PLAY 	( /ITL/scene/cursor tempo 60 );
	/ITL/scene watch PAUSE 	( /ITL/scene/cursor tempo 0 );
	/ITL/scene watch STOP 	( /ITL/scene/cursor tempo 0, /ITL/scene/cursor date 0  );
	/ITL/scene watch GOTOMARK ( /ITL/scene/cursor date '$(/ITL/scene/mark get date)' );
	

</pre>
</div>
<div class="help">
	<button onclick="showHelp(this)">Help</button>
	<div id="helpid">
		Raccourcis clavier: 
		<ul>
			<li>'0' : renvoie au début de la partition.</li>
			<li>'1' : renvoie à la position du marqueur.</li>
			<li>'m' : positionne le marqueur à la date courante.</li>
			<li>espace : play/pause.</li>
		</ul>
	</div>
</div>


</body>

<script>
	function showHelp(ctrl) {
		let help = document.getElementById ('helpid');
		if (ctrl.innerHTML === "Help") {
			ctrl.innerHTML = "Hide";
			help.style.visibility = 'visible';
		}
		else {
			ctrl.innerHTML = "Help";
			help.style.visibility = 'hidden';
		}
	}
	
// client=false;
// refresh();
</script>

</html>
